# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=753629809429-h9ls4l3t7mvirv3kj651gh0u2lsvjbd6.apps.googleusercontent.com
# REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
# SPOONACULAR_API_KEY=cbfdcb649ea040e5a9a66f42d744d8f2
# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=632795198966-sk7i3qcssuhii2chv320serma1cfir0m.apps.googleusercontent.com
# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=36320771247-k67hqh9n2l1fkonfp2up04urh17h91ij.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=166169580900-ul4a6ju75s75np2ue8h9i44vtl08b5j8.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
SESSION_SECRET=123
REACT_APP_API_KEY=c259408d2ba64604ad10d9b9bf760b14
